goos: linux
goarch: amd64
pkg: github.com/karantin2020/jwtis
BenchmarkSigRS256-2                     	     200	   7044742 ns/op	   57458 B/op	     273 allocs/op
BenchmarkSigRS384-2                     	     200	   6573885 ns/op	   57573 B/op	     273 allocs/op
BenchmarkSigRS512-2                     	     200	   6518601 ns/op	   57591 B/op	     273 allocs/op
BenchmarkSigPS256-2                     	     200	   6627233 ns/op	   58117 B/op	     279 allocs/op
BenchmarkSigPS384-2                     	     200	   6814165 ns/op	   58326 B/op	     279 allocs/op
BenchmarkSigPS512-2                     	     200	   6373718 ns/op	   58340 B/op	     279 allocs/op
BenchmarkSigES256-2                     	   10000	    190030 ns/op	   10900 B/op	     167 allocs/op
BenchmarkSigES384-2                     	     100	  12259139 ns/op	 2328309 B/op	   17577 allocs/op
BenchmarkSigES512-2                     	      50	  22642897 ns/op	 4015219 B/op	   23741 allocs/op
BenchmarkSigEdDSA-2                     	   10000	    189215 ns/op	    8282 B/op	     135 allocs/op
BenchmarkSigClaimsRS256-2               	    5000	    288897 ns/op	   20239 B/op	     111 allocs/op
BenchmarkSigClaimsRS384-2               	    5000	    294057 ns/op	   20352 B/op	     111 allocs/op
BenchmarkSigClaimsRS512-2               	    5000	    301007 ns/op	   20367 B/op	     111 allocs/op
BenchmarkSigClaimsPS256-2               	    5000	    312399 ns/op	   20703 B/op	     117 allocs/op
BenchmarkSigClaimsPS384-2               	    5000	    313963 ns/op	   20943 B/op	     117 allocs/op
BenchmarkSigClaimsPS512-2               	    5000	    295537 ns/op	   20991 B/op	     117 allocs/op
BenchmarkSigClaimsES256-2               	    3000	    423802 ns/op	    7130 B/op	     105 allocs/op
BenchmarkSigClaimsES384-2               	      50	  24240722 ns/op	 4713220 B/op	   35469 allocs/op
BenchmarkSigClaimsES512-2               	      30	  45474939 ns/op	 8148497 B/op	   48049 allocs/op
BenchmarkSigClaimsEdDSA-2               	    3000	    415264 ns/op	    5937 B/op	      83 allocs/op
BenchmarkSigEncRSA1_5-2                 	     100	  11991128 ns/op	 2354233 B/op	   17719 allocs/op
BenchmarkSigEncRSA_OAEP-2               	     100	  12385074 ns/op	 2356283 B/op	   17739 allocs/op
BenchmarkSigEncRSA_OAEP_256-2           	     100	  13046957 ns/op	 2349138 B/op	   17684 allocs/op
BenchmarkSigEncECDH_ES-2                	     100	  12506161 ns/op	 2356353 B/op	   17848 allocs/op
BenchmarkSigEncECDH_ES_A128KW-2         	     100	  12157167 ns/op	 2354589 B/op	   17838 allocs/op
BenchmarkSigEncECDH_ES_A192KW-2         	     100	  12741647 ns/op	 2360743 B/op	   17881 allocs/op
BenchmarkSigEncECDH_ES_A256KW-2         	     100	  12344602 ns/op	 2353737 B/op	   17830 allocs/op
BenchmarkSigEncClaimsRSA1_5-2           	     200	   6255468 ns/op	   45673 B/op	     224 allocs/op
BenchmarkSigEncClaimsRSA_OAEP-2         	      50	  30929505 ns/op	 4837411 B/op	   36256 allocs/op
BenchmarkSigEncClaimsRSA_OAEP_256-2     	     200	   6269448 ns/op	   45673 B/op	     224 allocs/op
BenchmarkSigEncClaimsECDH_ES-2          	   10000	    121403 ns/op	    9046 B/op	      97 allocs/op
BenchmarkSigEncClaimsECDH_ES_A128KW-2   	   10000	    121174 ns/op	    9046 B/op	      97 allocs/op
BenchmarkSigEncClaimsECDH_ES_A192KW-2   	   10000	    125091 ns/op	    9046 B/op	      97 allocs/op
BenchmarkSigEncClaimsECDH_ES_A256KW-2   	   10000	    124995 ns/op	    9046 B/op	      97 allocs/op
PASS
ok  	github.com/karantin2020/jwtis	59.294s
